<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38123d43cdc545a68b5a78a13d90a967" Name="Diagram1">
        <EntityTypeShape EntityType="MvcDbStokModel.sysdiagrams" Width="1.5" PointX="6.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStokModel.TBLKATEGORILER" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStokModel.TBLMUSTERILER" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStokModel.TBLSATISLAR" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStokModel.TBLURUNLER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MvcDbStokModel.FK_TBLURUNLER_TBLKATEGORILER" ManuallyRouted="false" />
        <AssociationConnector Association="MvcDbStokModel.FK_TBLSATISLAR_TBLMUSTERILER" ManuallyRouted="false" />
        <AssociationConnector Association="MvcDbStokModel.FK_TBLSATISLAR_TBLURUNLER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>